# Basic_Selenium_Test_Automation_Framework

./: .classpath  .project  README.md  pom.xml  testng.xml
Reports/: ExecutionReport_12-07-2020 10-16-22.html  ExecutionReport_12-07-2020 10-17-24.html  ExecutionReport_12-07-2020 10-19-12.html  ExecutionReport_13-07-2020 12-27-33.html  ExecutionReport_13-07-2020 13-03-09.html  ExecutionReport_13-07-2020 13-26-54.html  ExecutionReport_13-07-2020 13-31-18.html  ExecutionReport_13-07-2020 13-37-18.html  ExecutionReport_15-07-2020 18-14-43.html
src/main/java/pageObjects/: EnterInsurantDataPageObjects.java  EnterProductDataPageObjects.java  EnterVehicalDataPageObjects.java  HomePageObjects.java  SelectPriceOptionsPageObjects.java  SendQuotPage.java
src/main/java/reusableComponents/: CommonMethods.java  ExcelOperations.java  ExtentSetup.java  ListenersImplementation.java  PropertiesOperations.java
src/main/java/testBase/: ObjectsRepo.java  TestBase.java
src/test/java/insuranceCalculation_Motorcycle/: EndToEndTests_motorcycle.java  EndToEndTests_motorcycle2.java  ErrorTests_motorcycle.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-insuranceCalculation_Motorcycle.EndToEndTests_motorcycle.xml
test-output/old/: index.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
